# Ticketing

./: README.md
Easyrewardz_TicketSystem.CustomModel/: BillingDetails.cs  CompanyTypeModel.cs  CustomChangePassword.cs  CustomClaimMaster.cs  CustomCountByTicket.cs  CustomCreateCategory.cs  CustomCustomerDetails.cs  CustomDraftDetails.cs  CustomEditUserModel.cs  CustomGetEmailID.cs  CustomHierarchymodel.cs  CustomItemDetails.cs  CustomItemSearch.cs  CustomKBList.cs  CustomOrderDetails.cs  CustomOrderDetailsByClaim.cs  CustomOrderDetailsByCustomer.cs  CustomOrderMaster.cs  CustomResponse.cs  CustomSearchCustomer.cs  CustomSearchOrder.cs  CustomSearchProduct.cs  CustomSearchTicketAgent.cs  CustomStoreDetails.cs  CustomStoreList.cs  CustomStoreSearch.cs  CustomStoreUser.cs  CustomStoreUserEdit.cs  CustomStoreUserModel.cs  CustomTaskMasterDetails.cs  CustomTicketDetail.cs  CustomTicketHistory.cs  CustomTicketMessage.cs  CustomTicketSolvedModel.cs  CustomUserAssigned.cs  CustomUserList.cs  CustomUserModel.cs  CustomuserDetails.cs  Easyrewardz_TicketSystem.CustomModel.csproj  EnumMaster.cs  (+13 more)
Easyrewardz_TicketSystem.CustomModel/StoreModal/: AttachmentSettingModel.cs  CampaignScriptModel.cs  ChatTicketSearch.cs  CustomClaimByID.cs  CustomClaimList.cs  CustomCustomerInStore.cs  CustomGetChatTickets.cs  CustomOrderwithCustomerDetails.cs  CustomStoreTaskDetails.cs  CustomTaskNotificationModel.cs  CustomUpdateAppointment.cs  CustomUserList.cs  CustomerCountDetail.cs  DashboardCampaignGraphModel.cs  Demo.cs  EmailProgramCode.cs  GraphModal.cs  HSChkCourierAvailibilty.cs  HSRequestGeneratePaymentLink.cs  HSSettingModel.cs  ItemModel.cs  LoginReportRequest.cs  RequestCouriersPartnerAndAWBCode.cs  StoreReportModel.cs  StoreTaskCampaignComments.cs
Easyrewardz_TicketSystem.DBContext/: ETSContext.cs  Easyrewardz_TicketSystem.DBContext.csproj
Easyrewardz_TicketSystem.Interface/: Easyrewardz_TicketSystem.Interface.csproj  IAlerts.cs  IBlockEmail.cs  IBrand.cs  ICRMRole.cs  ICacheService.cs  ICategory.cs  ICommon.cs  ICustomer.cs  IDashBoard.cs  IDepartment.cs  IDesignation.cs  IErrorLogging.cs  IExceptionFilter.cs  IFeaturePlan.cs  IFileUpload.cs  IHierarchy.cs  IIssueType.cs  IJunkWords.cs  IKnowledge.cs  IMasterInterface.cs  IModules.cs  INotification.cs  IOrder.cs  IPayment.cs  IPriority.cs  IReports.cs  IRepository.cs  ISLA.cs  ISearchTicket.cs  ISecurity.cs  IStore.cs  IStoreUser.cs  ISubCategories.cs  ITask.cs  ITemplate.cs  ITenant.cs  ITicketing.cs  IUser.cs
Easyrewardz_TicketSystem.Interface/Store/: ICategory.cs  IStoreCRMRole.cs  IStoreHierarchy.cs  IStorePriority.cs
Easyrewardz_TicketSystem.Interface/StoreInterface/: IAppointment.cs  IAppointment1.cs  IAppointment2.cs  IAttachmentSetting.cs  ICategory.cs  ICustomerChat.cs  ICustomerChat1.cs  ICustomerChat2.cs  ICustomerChat3.cs  ICustomerChat4.cs  ICustomerChat5.cs  IGraph.cs  IHSChatTicketing.cs  IHSOrder1.cs  IHSOrder2.cs  IHSOrder3.cs  IHSSetting.cs  IItem.cs  IMaster.cs  IModulesSetting.cs  IStoreAlerts.cs  IStoreCRMRole.cs  IStoreCampaign1.cs  IStoreCampaign2.cs  IStoreCampaign3.cs  IStoreClaim.cs  IStoreDashboard.cs  IStoreDepartment.cs  IStoreFileUpload.cs  IStoreHierarchy.cs  IStoreNotification.cs  IStorePay.cs  IStorePriority.cs  IStoreReport.cs  IStoreSLA.cs  IStoreSecurity.cs  IStoreTask.cs  IStoreUser.cs  IWebBot.cs
Easyrewardz_TicketSystem.Services/: AlertService.cs  BlockEmailServices.cs  BrandServices.cs  CRMRoleService.cs  CategoryServices.cs  CommonService.cs  CommonServices.cs  CustomerService.cs  DashBoardService.cs  DepartmentService.cs  DesignationService.cs  Easyrewardz_TicketSystem.Services.csproj  ErrorLogging.cs  FeaturePlanService.cs  FileUploadService.cs  HierarchyService.cs  IssueTypeServices.cs  JunkWordsService.cs  KnowlegeBaseService.cs  MasterServices.cs  ModuleService.cs  NotificationService.cs  OrderService.cs  PaymentService.cs  PriorityService.cs  RedisCacheService.cs  ReportService.cs  RepositoryService.cs  SLAService.cs  SearchService.cs  SecurityService.cs  StoreService.cs  StoreUserService.cs  SubCategoryService.cs  TaskServices.cs  TemplateService.cs  TenantService.cs  TicketingService.cs  UserServices.cs
Easyrewardz_TicketSystem.Services/Store/: CategoryServices.cs  StoreCRMRoleService.cs  StoreHierarchyService.cs  StorePriorityService.cs
Easyrewardz_TicketSystem.Services/StoreService/: AppointmentServices.cs  AppointmentServices1.cs  AppointmentServices2.cs  AttachmentSettingService.cs  CategoryServices.cs  CustomerChatService.cs  CustomerChatService1.cs  CustomerChatService2.cs  CustomerChatService3.cs  CustomerChatService4.cs  CustomerChatService5.cs  GraphService.cs  HSChatTicketingService.cs  HSOrderService1.cs  HSOrderService2.cs  HSOrderService3.cs  HSSettingService.cs  HSWebBotService.cs  ItemService.cs  MasterService.cs  ModulesSettingService.cs  StoreAlertService.cs  StoreCRMRoleService.cs  StoreCampaignService1.cs  StoreCampaignService2.cs  StoreCampaignService3.cs  StoreClaimService.cs  StoreDashboardService.cs  StoreDepartmentService.cs  StoreFileUploadService.cs  StoreHierarchyService.cs  StoreNotificationService.cs  StorePayService.cs  StorePriorityService.cs  StoreReportService.cs  StoreSLAService.cs  StoreSecurityService.cs  StoreTaskService.cs  StoreUserService.cs
Easyrewardz_TicketSystem.Web/ClientAPIServiceCall/: ChatbotBellHttpClientService.cs  ClientAPIServiceCall.csproj  ClientHttpClientService.cs  GeneratePaymentLinkHttpClientService.cs  GenerateToken.cs  LogModel.cs  MaxWebBotHttpClientService.cs  PhygitalHttpClientService.cs  (+1 more)
Easyrewardz_TicketSystem.WebAPI/: CRM (1)103020200821844.csv  CRM (3)204020200625697.csv  CRM (3)204220200608603.csv  CRM073620200346995.csv  Easyrewardz_TicketSystem.WebAPI.csproj  Hierarchy (6)100420200825.csv  Hierarchy (8)120420200804.csv  Hierarchy (8)130420201237.csv  Program.cs  SLA (4)_6_124320200833495.csv  SLA (4)_6_124820200841669.csv  Startup.cs  User (2)123620200640853.csv  User (5)124120201117229.csv  appsettings.Development.json  appsettings.json  internalLog.txt  nlog.config  sla2_6_102020200135167.csv
(+327 files in other folders)
