<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Easyrewardz_TicketSystem.DBContext\Easyrewardz_TicketSystem.DBContext.csproj" />
    <ProjectReference Include="..\Easyrewardz_TicketSystem.Interface\Easyrewardz_TicketSystem.Interface.csproj" />
    <ProjectReference Include="..\Easyrewardz_TicketSystem.Services\Easyrewardz_TicketSystem.Services.csproj" />
  </ItemGroup>

</Project>
