<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyVersion>1.0.1.20217</AssemblyVersion>
    <FileVersion>1.0.1.20217</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Easyrewardz_TicketSystem.Model\Easyrewardz_TicketSystem.Model.csproj" />
  </ItemGroup>

</Project>
