<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyVersion>1.0.1.20217</AssemblyVersion>
    <FileVersion>1.0.1.20217</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RepositoryService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.7.5" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.5" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Easyrewardz_TicketSystem.DBContext\Easyrewardz_TicketSystem.DBContext.csproj" />
    <ProjectReference Include="..\Easyrewardz_TicketSystem.Interface\Easyrewardz_TicketSystem.Interface.csproj" />
    <ProjectReference Include="..\Easyrewardz_TicketSystem.Model\Easyrewardz_TicketSystem.Model.csproj" />
    <ProjectReference Include="..\Easyrewardz_TicketSystem.Web\ClientAPIServiceCall\ClientAPIServiceCall.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\newtonsoft.json\11.0.2\lib\netstandard2.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
